# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "City Sun Analyzer"
version = "0.1.0"
description = """A foundation for a base editor application."""
keywords = ["app"]  # That makes it browsable in UI with "app" filter
template_name = "kit_base_editor"


[dependencies]
"omni.activity.profiler" = {} # For showing RTX loading progress
"omni.activity.pump" = {} # For showing RTX loading progress
"omni.anim.curve.core" = {} # Runtime support for animcurves
"omni.graph.action" = {} # Action graph runtime
"omni.graph.core" = {} # Omni Graph runtime
"omni.graph.nodes" = {} # Action graph nodes
"omni.graph.scriptnode" = {} # Scriptnode support
"omni.graph.ui_nodes" = {} # Action graph ui nodes
"omni.hydra.engine.stats" = {}  # Load the stats HUD (resolution, fps, etc..)
"omni.hydra.rtx" = {}  # Viewport renderer
"omni.hydra.usdrt_delegate" = {}  # Necessary since FabricSceneDelegate is True
"omni.kit.developer.bundle" = {}
"omni.kit.mainwindow" = {}  # Main uiapp
"omni.kit.manipulator.camera" = {}  # Load the camera-manipulator (navigation)
"omni.kit.manipulator.prim" = {}  # Load the prim-manipulator (translate, rotate, scale)
"omni.kit.manipulator.selection" = {}  # Load the selection-manipulator (selectable prims)
"omni.kit.material.library" = {} # Create and assign materials.
"omni.kit.menu.common" = { order = 1000 } # Common menu library. Loads last so omni.kit.activity.ui can be available.
"omni.kit.menu.create" = {} # Create menu
"omni.kit.menu.edit" = {}  # Edit menu
"omni.kit.menu.file" = {}  # File menu
"omni.kit.primitive.mesh" = {} # Primitive mesh
"omni.kit.property.bundle" = {} # all the property editors
"omni.kit.raycast.query" = {} # RTX Raycast Query
"omni.kit.stage_template.core" = {}  # For creating new empty stages
"omni.kit.telemetry" = {} # Telemetry
"omni.kit.tool.asset_importer" = {} # Add Asset Importer functionality.
"omni.kit.tool.collect" = {} # USD Collect tool
"omni.kit.viewport.legacy_gizmos" = {}  # Load the legacy grid and gizmo drawing for now
"omni.kit.viewport.menubar.camera" = {}  # Load the view-from-camera menu
"omni.kit.viewport.menubar.display" = {}  # Load the display type menu
"omni.kit.viewport.menubar.lighting" = {}  # Load the viewport settings menu
"omni.kit.viewport.menubar.render" = {}  # Load the renderer selection menu
"omni.kit.viewport.menubar.settings" = {}  # Load the viewport settings menu
"omni.kit.viewport.ready" = {} # Show RTX loading information during startup
"omni.kit.viewport.scene_camera_model" = {} # Sync camera to scene UI
"omni.kit.viewport.window" = {}  # Load the actual ViewportWindow extension
"omni.kit.widget.cache_indicator" = {}  # Displays the status of Hub Cache
"omni.kit.window.console" = {}  # Console/log
"omni.kit.window.content_browser" = {} # Add content browser to UI
"omni.kit.window.property" = {} # Property editor window
"omni.kit.window.stage" = {}  # Stage tree
"omni.kit.window.status_bar" = {}  # Status Bar
"omni.kit.window.toolbar" = {}  # Manipular Toolbar
"omni.physx.stageupdate" = {} # Physics runtime support - will pull in physx dependencies.
"omni.rtx.settings.core" = {} # RTX Settings
"omni.uiaudio" = {} # for audio playback.
"omni.usd.metrics.assembler.ui" = {}
"omni.usd.schema.metrics.assembler" = {}
"omni.warp.core" = {} # Warp support

# City Shadow Analyzer Extensions
"city.shadow_analyzer.sun" = {}  # Sun position calculation
"city.shadow_analyzer.buildings" = { order = -100 }  # OpenStreetMap building loader (load early)
"city.shadow_analyzer.nucleus" = {}  # Nucleus server integration for caching
"city.shadow_analyzer.ui" = {}  # Main UI controls
"city.shadow_analyzer.api" = {}  # REST API server


[settings.persistent.app]
viewport.autoFrame.mode = "first_open"  # Auto frame the first time the viewport is opened


[settings]
# Extension search paths
app.exts.folders.'++' = ["${app}/../extensions", "${app}/../exts"]

# API Server Configuration
exts."city.shadow_analyzer.api".host = "0.0.0.0"
exts."city.shadow_analyzer.api".port = 8000

# Nucleus Configuration
exts."city.shadow_analyzer.nucleus".nucleus_server = "omniverse://nucleus.swedencentral.cloudapp.azure.com"
exts."city.shadow_analyzer.nucleus".project_path = "/Projects/CityData"
exts."city.shadow_analyzer.nucleus".username = "omniverse"  # Username for Nucleus authentication
exts."city.shadow_analyzer.nucleus".password = "placeholder"  # Set to your SERVICE_PASSWORD from Nucleus .env
exts."city.shadow_analyzer.nucleus".api_token = ""  # Optional: Set Nucleus API token for authentication

crashreporter.compressDumpFiles = true
exts."omni.kit.material.library".ui_show_list = ["OmniPBR", "OmniGlass", "OmniSurface", "USD Preview Surface", "OpenPBR Surface"]
exts."omni.rtx.window.settings".window_menu = "Window" # Where to put the render settings menuitem
exts."omni.kit.viewport.menubar.lighting".defaultRigIgnorePattern = "" # Allows auto light rig with anon layers
exts."omni.kit.viewport.window".windowMenu.entryCount = 1
exts."omni.kit.viewport.window".windowMenu.label="" # Put Viewport menuitem under Window menu
renderer.gpuEnumeration.glInterop.enabled = false # Improves startup speed.
renderer.asyncInit = true # Don't block while renderer inits
rtx.ecoMode.enabled = false  # Disable eco mode for better performance
rtx.hydra.mdlMaterialWarmup = true # start loading the MDL shaders needed before any delegate is actually created.

# Performance optimizations - Force fast rendering
rtx.rendermode = "RaytracedLighting"  # Real Time mode (not path traced)
rtx.pathtracing.enabled = false  # Disable slow path tracing
rtx.raytracing.fractionalCutoutOpacity = false  # Faster rendering
rtx.directLighting.sampledLighting.enabled = true  # Simple lighting
rtx.newDenoiser.enabled = false  # Disable denoiser for speed
rtx.post.aa.op = 0  # Disable anti-aliasing for max speed (0=off, 1=FXAA, 2=TAA, 3=DLSS)
rtx.post.dlss.execMode = 0  # Disable DLSS if not needed
rtx.reflections.enabled = false  # Disable reflections
rtx.translucency.enabled = false  # Disable translucency
rtx.ambientOcclusion.enabled = false  # Disable AO for speed
rtx.shadows.enabled = true  # Keep shadows (needed for your app)

# Reduce quality for better performance
rtx.directLighting.sampledLighting.autoEnable = false
rtx.indirectDiffuse.enabled = false  # Disable indirect lighting
rtx.reflections.maxRoughness = 0.0
app.renderer.resolution.width = 1280  # Lower resolution
app.renderer.resolution.height = 720

telemetry.disableInternalSessionCheck = true
telemetry.enableAnonymousAppName = true
telemetry.enableAnonymousData = true
privacy.externalBuild = true


[settings.app]
content.emptyStageOnStart = true
font.file = "${fonts}/OpenSans-SemiBold.ttf"
font.size = 16
hangDetector.enabled = true
hangDetector.timeout = 120
renderer.skipWhileMinimized = true
window.title = "City Sun Analyzer"


[settings.app.environment]
name = "City Sun Analyzer"


[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
	"${app}/../exts",
	"${app}/../extscache/",
	"${app}/../../../../source/extensions"  # Local development extensions
]


[settings.app.viewport.defaults]
fillViewport = true  # default to fill viewport


[[test]]
args = [
	"--/app/file/ignoreUnsavedOnExit=true"
]

[template]
type = "ApplicationTemplate" # Repo Template Metadata


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 109.0.2+production.256998.bb24931b.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.core-1.5.3",
	"omni.convexdecomposition-109.0.10",
	"omni.graph.action-2.0.0",
	"omni.graph.action_nodes-2.0.3",
	"omni.graph.action_nodes_core-2.0.1",
	"omni.graph.nodes-2.1.6",
	"omni.graph.nodes_core-2.0.3",
	"omni.graph.scriptnode-2.1.2",
	"omni.graph.ui_nodes-2.0.4",
	"omni.kit.asset_converter-5.0.25",
	"omni.kit.debug.settings-1.0.2",
	"omni.kit.dev.utilities.bundle-0.2.1",
	"omni.kit.developer.bundle-0.2.0",
	"omni.kit.tool.asset_importer-5.1.3",
	"omni.kit.viewport.menubar.lighting-107.3.2",
	"omni.kvdb-109.0.10",
	"omni.localcache-109.0.10",
	"omni.physx-109.0.10",
	"omni.physx.cooking-109.0.10",
	"omni.physx.foundation-109.0.10",
	"omni.physx.stageupdate-109.0.10",
	"omni.usd.metrics.assembler-109.0.0",
	"omni.usd.metrics.assembler.ui-109.0.0",
	"omni.usd.schema.metrics.assembler-109.0.0",
	"omni.usd.schema.physx-109.0.10",
	"omni.usdphysics-109.0.10",
	"omni.warp.core-1.10.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################